=== ShippyPro - Shipping Estimates and Dropoff Locations ===
Contributors: ShippyPro's Team
Donate link:
Tags: ShippyPro, Shipping Rates, tracking, Track and Trace, UPS, DHL, FedEx, SDA, Bartolini, Poste Italiane, Asendia, Parcel Force, TNT, Rates, Shipping, WooCommerce, generate labels, labels, checkout, dropoff, delivery points, access points
Requires at least: 3.0.1
Tested up to: 4.9.8
Stable tag: 0.0.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

ShippyPro Plugin for WooCommerce. Generate orders labels for more than 50+ carriers and connect more than 15+ marketplaces with just one single platform, Displays Live Shipping Rates based on the Shipping Address and Cart Content.

== Description ==

ShippyPro is a cloud shipping software that allows you to integrate multiple carriers with one click.

Show your carriers fares and dropoff points inside your WooCommerce checkout with the ShippyPro's plugin!

With ShippyPro plugin your WooCommerce checkout will show live carriers fares for each order and your customers will be able to choose their favourite carrier and additional options such as Dropoff Locations.

You and your customers will not overpay anymore for a remote area surcharge delivery!</b>

<b>The extension requires a free ShippyPro account. Sign up at shippypro.com</b>

With ShippyPro you can create shipping labels in bulk, track packages and manage shipments like a pro, saving time and money on shipping

You will be charged in addition only if you want to use ShippyPro to create shipping label faster, connecting all your selling platforms.

When you create a shipping label in ShippyPro, the system will show you the shipping options chosen by your customer at the checkout

== Installation ==

1. Upload the plugin folder to the '/wp-content/plugins' directory.

2. Activate the plugin through the 'Plugins' menu in WordPress.

3. Thats it, you can now configure the plugin.


== Screenshots ==

1. Dashboard

2. Track and Trace

3. Orders' panel

4. Overview of the service

== Changelog ==

= 0.0.8 =

* Updated Documentation

= 0.0.7 =

* Poste Italiane Delivery Points

= 0.0.6 =

* UPS Access Points and Module options

= 0.0.5 =

* Fixed cart items dimensions

= 0.0.4 =

* Send cart items dimension to API

= 0.0.3 =

* Fixed origin country

= 0.0.2 =

* Fixed rates calculation

= 0.0.1 =

* First release
